{
  "ConnectionStrings": {
    "default": "host=localhost;database=yourdb;user id=postgres;password=yourpw"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
